# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any block in the mod. Note that disabling an block will automatically
# disable its recipe and all recipes that use it. (Requires game restart)
# To disable a block set its value to false
##########################################################################################################

blocks {
    B:chaosCrystal=true
    B:chaosShardAtmos=true
    B:craftingPedestal=true
    B:creativeRFSource=true
    B:dislocatorReceptacle=true
    B:draconicBlock=true
    B:draconiumBlock=true
    B:draconiumOre=true
    B:energyInfuser=true
    B:energyPylon=true
    B:energyStorageCore=true
    B:fusionCraftingCore=true
    B:generator=true
    B:grinder=true
    B:infusedObsidian=true
    B:invisECoreBlock=true
    B:particleGenerator=true
    B:placedItem=true
    B:portal=true
}


##########################################################################################################
# client settings
#--------------------------------------------------------------------------------------------------------#
# These are client side properties that have no effect server side.
##########################################################################################################

"client settings" {
    # Disabled the 3D tool and armor models. This is required if you want to use a 2D resource pack.)
    B:disable3DModels=false

    # This is where the settings for the in game hud are stores. You should not need to adjust these unless something breaks.
    I:hudSettings <
        996
        825
        69
        907
        90
        100
        3
        0
        1
        1
        1
        1
     >
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any item in the mod. Note that disabling an item will automatically
# disable its recipe and all recipes that use it. (Requires game restart)
# To disable an item set its value to false
##########################################################################################################

items {
    B:awakenedCore=true
    B:chaosShard=true
    B:chaoticCore=true
    B:creativeExchanger=true
    B:debugger=true
    B:dislocator=true
    B:dislocatorAdvanced=true
    B:draconicAxe=true
    B:draconicBoots=true
    B:draconicBow=true
    B:draconicChest=true
    B:draconicCore=true
    B:draconicEnergyCore=true
    B:draconicHelm=true
    B:draconicHoe=true
    B:draconicIngot=true
    B:draconicLegs=true
    B:draconicPick=true
    B:draconicShovel=true
    B:draconicStaffOfPower=true
    B:draconicSword=true
    B:draconiumCapacitor=true
    B:draconiumDust=true
    B:draconiumIngot=true
    B:dragonHeart=true
    B:nugget=true
    B:toolUpgrade=true
    B:wyvernAxe=true
    B:wyvernBoots=true
    B:wyvernBow=true
    B:wyvernChest=true
    B:wyvernCore=true
    B:wyvernEnergyCore=true
    B:wyvernHelm=true
    B:wyvernLegs=true
    B:wyvernPick=true
    B:wyvernShovel=true
    B:wyvernSword=true
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the tools, weapons and armor.
##########################################################################################################

"stat tweaks" {
    D:draconicAxeAttackDMG=45.0
    D:draconicAxeAttackSpeed=-3.2
    D:draconicAxeMineSpeed=15.0
    I:draconicBaseMineAOE=2
    I:draconicBaseRFCapacity=16000000
    D:draconicHoeAttackDMG=10.0
    D:draconicHoeAttackSpeed=0.0
    D:draconicPicAttackDMG=20.0
    D:draconicPicAttackSpeed=-2.9
    D:draconicPicMineSpeed=15.0
    D:draconicShovelAttackDMG=20.0
    D:draconicShovelAttackSpeed=-2.9
    D:draconicShovelMineSpeed=15.0
    D:draconicStaffAttackDMG=60.0
    D:draconicStaffAttackSpeed=-3.5
    D:draconicStaffMineSpeed=60.0
    D:draconicSwordAttackDMG=35.0
    D:draconicSwordAttackSpeed=-2.0
    D:wyvernAttackSpeed=-3.0
    D:wyvernAxeAttackDMG=25.0
    D:wyvernAxeMineSpeed=12.0
    I:wyvernBaseMineAOE=1
    I:wyvernBaseRFCapacity=4000000
    D:wyvernPicAttackDMG=12.0
    D:wyvernPicAttackSpeed=-3.0
    D:wyvernPicMineSpeed=12.0
    D:wyvernShovelAttackDMG=12.0
    D:wyvernShovelMineSpeed=12.0
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Just what the name says. Tweaks. Allows you to tweak stuff.
##########################################################################################################

tweaks {
    # Set to false to prevent the bows explosion effect breaking blocks
    B:bowBlockDamage=true

    # (Wuss mode) Setting this to true will disable the chaos guardians ability to respawn healing crystals.
    B:disableGuardianCrystalRespawn=false

    # Sets the number of teleports you get per ender pearl with the Advanced Dislocator
    I:dislocatorUsesPerPearl=1

    # Set this to false if you would like to disable the draconic armors flight.
    B:enableFlight=true

    # When true everything is just a little harder. (Currently only effects recipes but that will probably change in the future)
    B:hardMode=false

    # If set to true items dropped by tools in AOE mode will despawn after 5 seconds if not picked up.
    B:rapidDespawnAOEMinedItems=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# This category contains config properties related to world gen.
##########################################################################################################

world {
    # This is the distance between chaos islands
    I:chaosIslandSeparation=10000

    # Ender Comets have a 1 in {this number} chance to spawn in each chunk
    I:cometRarity=10000

    # Disables draconium ore generation in the end
    B:disableOreSpawnEnd=true

    # Disables draconium ore generation in the nether
    B:disableOreSpawnNether=false

    # Disables draconium ore generation in the overworld
    B:disableOreSpawnOverworld=false

    # Set this to false if you do not want ore added to chunks that have not previously been generated by DE (this can almost always be left true)
    B:enableRetroGen=true

    # Set to false to disable the generation of Chaos Islands
    B:generateChaosIslands=true

    # Set to false to disable the generation of Ender Comets
    B:generateEnderComets=true

    # Add the dimension id of any mod dimension's you dont want draconium ore generated in
    I:oreGenDimentionBlacklist <
     >

    # Setting this to false will just completely disable ALL DE world gen!
    B:worldGenEnabled=true
}


