# Configuration file

##########################################################################################################
# apis
#--------------------------------------------------------------------------------------------------------#
# Custom APIs for computers
##########################################################################################################

apis {
    # Enable the biginteger API.
    B:bigInteger=true

    # Enable the extended bit operator library
    B:bitop=true

    # Enable the debug API.
    #  This is NOT recommended for servers, use at your own risk.
    #  It should be save on servers if using Cobalt though.
    B:debug=false

    # Enable the profiler API.
    #  Only works on Cobalt
    B:profiler=false

    ##########################################################################################################
    # socket
    #--------------------------------------------------------------------------------------------------------#
    # TCP connections from the socket API
    ##########################################################################################################

    socket {
        # Blacklisted domain names.
        # 
        #  Entries are either domain names (www.example.com) or IP addresses in
        #  string format (10.0.0.3), optionally in CIDR notation to make it easier
        #  to define address ranges (1.0.0.0/8). Domains are resolved to their
        #  actual IP once on startup, future requests are resolved and compared
        #  to the resolved addresses.
        S:blacklist <
            127.0.0.0/8
            10.0.0.0/8
            192.168.0.0/16
            172.16.0.0/12
         >

        # Maximum connections a computer can have at any time
        I:maxConnections=4

        # Maximum number of characters to read from a socket.
        I:maxRead=2048

        # Number of threads to use for processing netty connections
        I:nettyThreads=4

        # Enable TCP connections.
        B:tcp=true

        # Number of threads to use for processing name lookups.
        I:threads=4

        # Enable websockets.
        B:websocket=true

        # Whitelisted domain names.
        #  If something is mentioned in both the blacklist and whitelist then
        #  the blacklist takes priority.
        S:whitelist <
         >
    }

    ##########################################################################################################
    # data
    #--------------------------------------------------------------------------------------------------------#
    # Basic data manipulation
    ##########################################################################################################

    data {
        # If the data API is enabled
        B:enabled=true

        # Maximum number of bytes to process.
        #  The default is 1MiB
        I:limit=1048576
    }

}


##########################################################################################################
# computer
#--------------------------------------------------------------------------------------------------------#
# Computer tweaks and items.
##########################################################################################################

computer {
    # Specify a custom bios path to use.
    #  You must include the initial slash.
    S:biosPath=/assets/computercraft/lua/bios.lua

    # Time in milliseconds before 'Too long without yielding' errors.
    #  You cannot shutdown/reboot the computer during this time.
    #  Use carefully.
    I:computerThreadTimeout=7000

    # Enable crafting the computer upgrade.
    #  Requires computerUpgradeEnabled.
    B:computerUpgradeCrafting=true

    # Enable upgrading computers.
    B:computerUpgradeEnabled=true

    # Enable using the debug wand.
    B:debugWandEnabled=true
    B:limitedLabels=true
    I:maxFilesHandles=1024

    # Specify a custom pre-bios path to use when executing under a custom ROM.
    #  You must include the initial slash.
    S:preBiosPath=

    # Specifies the Lua runtime to use for computers.
    S:runtime=luaj

    # Suspend computers and turtles which timeout, rather than shutting them down.
    # 
    #  Requires multi-threading to be on, though threads can be set to 1.
    B:suspendInactive=false

    # Error much earlier on a timeout.
    #  Note: This only applies to the Cobalt VM
    B:timeoutError=false

    ##########################################################################################################
    # multithreading
    #--------------------------------------------------------------------------------------------------------#
    # Configuration options to enable running computers across multiple
    #  threads.
    ##########################################################################################################

    multithreading {
        # Whether the custom multi-threaded executor is enabled.
        #  This can be used with any runtime but may function differently
        #  to normal ComputerCraft.
        B:enabled=false

        # The priority for computer threads. A lower number means
        #  they will take up less CPU time but as a result will run slower.
        I:priority=5

        # Number of threads to execute computers on. More threads means
        #  more computers can run at once, but may consume more resources.
        #  This requires the Cobalt VM.
        I:threads=1
    }

    ##########################################################################################################
    # customrom
    #--------------------------------------------------------------------------------------------------------#
    # Config options about creating custom ROMs.
    ##########################################################################################################

    customrom {
        # Whether crafting of custom ROMs is enabled.
        B:crafting=true

        # Whether custom ROMs are enabled.
        B:enabled=true
    }

}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Integration with other mods.
##########################################################################################################

integration {
    # MC Multipart integration
    B:mcMultipart=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Various tweaks that don't belong to anything
##########################################################################################################

misc {
    I:advancedMonitorLight=10

    # Fun rendering overlay for various objects.
    #  Basically I'm slightly vain.
    B:funRender=true
    I:monitorLight=7
    B:pocketEnderModem=true

    # Render pocket computers like maps.
    # 
    #  This means the terminal is visible when you hold a pocket computer,
    #  and can be interacted with as a map.
    B:pocketMapRender=true
}


##########################################################################################################
# network
#--------------------------------------------------------------------------------------------------------#
# Additional network functionality.
##########################################################################################################

network {
    # Enable the crafting of full block modems.
    # 
    #  If you disable, existing ones will still function,
    #  and you can obtain them from creative.
    B:fullBlockModemCrafting=true

    ##########################################################################################################
    # wirelessbridge
    #--------------------------------------------------------------------------------------------------------#
    # The wireless bridge allows you to connect
    #  wired networks across dimensions.
    ##########################################################################################################

    wirelessbridge {
        # Enable the crafting of Wireless Bridges.
        B:crafting=true

        # Enable the wireless bridge
        B:enabled=true

        # Enable the Wireless Bridge upgrade for pocket computers.
        B:pocketEnabled=true
        I:pocketId=331

        # Enable the Wireless Bridge upgrade for turtles.
        B:turtleEnabled=true

        # The turtle upgrade Id
        I:turtleId=331
    }

    ##########################################################################################################
    # visualisation
    #--------------------------------------------------------------------------------------------------------#
    # Various configuration options for network visualisation (provided by the debug wand).
    ##########################################################################################################

    visualisation {
        # The cooldown between sending visualisation packets to the client.
        # 
        #  Prevents load on larget networks.
        I:cooldown=5

        # Whether network visualisation is enabled
        B:enabled=true

        # The maximum distance for which the network is sent to the client.
        #  Further distances may be rendered on the client.
        I:renderDistance=3
    }

}


##########################################################################################################
# packets
#--------------------------------------------------------------------------------------------------------#
# Controls over the packets sent between the server and client.
##########################################################################################################

packets {
    B:requireContainer=true

    # Only broadcast terminal state to those in interacting with the computer.
    B:terminalLimiting=true

    # Only broadcast computer state to those in the current dimension and in range or to those interacting with it.
    B:updateLimiting=true
}


##########################################################################################################
# testing
#--------------------------------------------------------------------------------------------------------#
# Only used when testing and developing the mod.
#  Nothing to see here, move along...
##########################################################################################################

testing {
    # Controller validation occurs by default as a
    #  way of ensuring that your network has been
    #  correctly created.
    # 
    #  By enabling this it is easier to trace
    #  faults, though it willl slow things down
    #  slightly
    B:controllerValidation=false

    # Show debug messages.
    #  If you hit a bug, enable this, rerun and send the log
    B:debug=false

    # Enable debug blocks/items.
    #  Only use for testing.
    B:debugItems=false

    # Throw exceptions on calling deprecated methods
    # 
    #  Only for development/testing
    B:deprecatedWarnings=false

    # Dump the modified class files to asm/CCTweaks
    B:dumpAsm=false
}


##########################################################################################################
# turtle
#--------------------------------------------------------------------------------------------------------#
# Turtle tweaks and items.
##########################################################################################################

turtle {
    # Disabled turtle actions:
    #  (compare, compareTo, craft, detect, dig,
    #  drop, equip, inspect, move, place,
    #  refuel, select, suck, tool, turn).
    S:disabledActions <
     >

    # Amount of Eu required for one refuel point.
    #  Set to 0 to disable.
    I:euRefuelAmount=25

    # Amount of RF/FE/Tesla required for one refuel point
    #  Set to 0 to disable.
    I:fluxRefuelAmount=100

    # Whether turtles should use Forge events
    #  to check if a block can be dug.
    B:useBlockEvent=true

    # Whether turtles should use MinecraftServer.isBlockProtected
    #  to check if a block can be dug.
    B:useServerProtected=true

    ##########################################################################################################
    # toolhost
    #--------------------------------------------------------------------------------------------------------#
    # Various tool host options
    ##########################################################################################################

    toolhost {
        # Enable the Tool Manipulator
        B:advanced=true

        # Upgrade Id for Tool Manipulator
        I:advancedUpgradeId=333

        # Enable crafting the Tool Host
        B:crafting=true

        # The dig speed factor for tool hosts.
        #  20 is about normal player speed.
        I:digFactor=10

        # Enable the Tool Host
        B:enabled=true

        # Upgrade Id
        I:upgradeId=332
    }

}


