# Configuration file

"Custom Content" {
    # Should Hammer Core add Calculatron? [default: true]
    B:"Add Calculatron"=true
}


"Debug Content" {
    # Should Hammer Core add Ray Tracer? [default: false]
    B:"Add Ray Tracer"=false

    # Should Hammer Core add Zapper? [default: false]
    B:"Add Zapper"=false
}


"Vanilla Tweaks" {
    # Should Hammer Core replace vanilla furnace and brewing stand GUI's progress bars with smooth versions? [default: true]
    B:"Use Smooth Gui"=true
}


