# Configuration file

configbiomeguimp {
    I:"Diona Biome ID"=180
    I:"Chalos Plains Biome ID"=181
    I:"Chalos Hills Biome ID"=182
    I:"Slimely Wasteland Biome ID"=183
    I:"Infected Plains Biome ID"=184
    I:"Infected Forest Biome ID"=185
    I:"Infected Desert Biome ID"=186
    I:"Infected River Biome ID"=187
    I:"Infected Ocean Biome ID"=188
    I:"Infected Deep Ocean Biome ID"=189
    I:"Infected Dead Taiga Biome ID"=190
    I:"Infected Swampland Biome ID"=191
    I:"Infected Extreme Hills Biome ID"=192
    I:"Infected Dead Roofed Forest Biome ID"=193
    I:"Infected Jungle Biome ID"=194
    I:"Infected Dead Savanna Biome ID"=195
    I:"Infected Ice Plains Biome ID"=196
    I:"Green Vein Biome ID"=197
}


configdimensionguimp {
    I:"Diona Dimension ID"=-2542
    I:"Chalos Dimension ID"=-2543
    I:"Nibiru Dimension ID"=-2544
    I:"Fronos Dimension ID"=-2545
}


configgeneralguimp {
    # Put planet name that you would like to spawn (Also you need to enable started planet in the config). For example "planet.nibiru", "moon.moon", "satellite.spacestation.overworld" 
    S:"Planet to Start"=planet.
    B:"Enable Started Planet"=false
    B:"Enable Night Vision Effect while boss fight"=false
    B:"Enable Black Hole Explosion"=true
    B:"Use 3D Item Model for Torch"=true
    B:"Enable Debug Logging"=false
    B:"Enable Version Checker"=true
    B:"Enable Change Log in Game"=true
    I:"Network Handler ID"=2542
}


configotherguimp {
    I:"Tier 4 Rocket Schematic ID"=800
    I:"Base Schematic ID"=850
    I:"Tier 4 Rocket Schematic GUI ID"=500
    I:"Base Schematic GUI ID"=550
}


