# Configuration file

crafting {
    # Whether or not this Chaotic Solar Panel should use fusion crafting system from Draconic Evolution. [default: false]
    B:"Chaotic Solar Needs Fusion"=false
}


solars {
    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Chaotic Solar"=true

    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Draconic Solar"=true
}


